# https://github.com/marketplace/actions/assign-to-one-project

name: Assign to Project

on:
  issues:
    types: [opened, labeled]
  pull_request_target:
    types: [opened, labeled]
env:
  MY_GITHUB_TOKEN: ${{ secrets.ASSIGN_PROJECT_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign Issue to Project
    steps:
    - name: Assign Issue to Project
      uses: srggrs/assign-one-project-github-action@1.3.1
      if: ${{ github.event_name == 'issues' }}
      with:
        project: 'https://github.com/orgs/getporter/projects/1'
        column_name: 'Inbox'
    - name: Assign Pull Request to Project
      uses: srggrs/assign-one-project-github-action@1.3.1
      if: ${{ github.event_name == 'pull_request_target' }}
      with:
        project: 'https://github.com/orgs/getporter/projects/1'
        column_name: 'In Progress'
